# MicroservicesBasics

./: README.md
CustomerApp/: CustomerApp.sln  Dockerfile
CustomerApp/Customer.Api/: Customer.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CustomerApp/Customer.Api.Data/: CustomerRepository.cs  DependencyInjection.cs  ICustomerRepository.cs
CustomerApp/Customer.Api.Data/Configuration/: DatabaseConfig.cs
CustomerApp/Customer.Api.Data/Contexts/: CustomerContext.cs
CustomerApp/Customer.Api.Data/Models/: CustomerTable.cs
CustomerApp/Customer.Api.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApp/Customer.Api.Database/: Customer.Api.Database.csproj  Extensions.cs  Program.cs  TestData.cs  appsettings.Development.json  appsettings.json
CustomerApp/Customer.Api.Database/Migrations/: 20240223154031_InitialCreate.Designer.cs  20240223154031_InitialCreate.cs  CustomerContextModelSnapshot.cs  InitialCreateTable.cs
CustomerApp/Customer.Api.Database/Properties/: launchSettings.json
CustomerApp/Customer.Api.Domain/Entities/: CustomerEntity.cs
CustomerApp/Customer.Api.Dtos/v1/: CustomerDto.cs
CustomerApp/Customer.Api.Messaging.Send/: Customer.Api.Messaging.Send.csproj  DependencyInjection.cs
CustomerApp/Customer.Api.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerApp/Customer.Api.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApp/Customer.Api.Service/: Customer.Api.Service.csproj  DependencyInjection.cs
CustomerApp/Customer.Api.Service/Command/: CreateCustomerCommand .cs  CreateCustomerCommandHandler.cs
CustomerApp/Customer.Api.Service/Query/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApp/Customer.Api.Service/v1/Command/: CreateCustomerCommand .cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApp/Customer.Api.Service/v1/Query/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApp/Customer.Api.Tests/: Customer.Api.Tests.csproj  MappingProfileTests.cs
CustomerApp/Customer.Api/Contracts/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  Customer.cs  GetCustomersResponse.cs
CustomerApp/Customer.Api/Controllers/v1/: CustomerController.cs  ExceptionController.cs
CustomerApp/Customer.Api/Mappings/: MappingProfile.cs
CustomerApp/Customer.Api/Properties/: launchSettings.json
OrderApp/: OrderApp.sln
OrderApp/Order.Api/: DependencyInjection.cs  Order.Api.csproj  Order.Api.http  Program.cs
OrderApp/Order.Api.Data/: DependencyInjection.cs  Order - Backup.Api.Data.csproj  Order.Api.Data.csproj
OrderApp/Order.Api.Data/Configurations/: ConnectionStrings.cs  DatabaseOptions.cs
OrderApp/Order.Api.Data/Database/: DapperContext.cs
OrderApp/Order.Api.Data/Models/: OrderTable.cs
OrderApp/Order.Api.Data/Repositories/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApp/Order.Api.Database/: DapperContext.cs  Extensions.cs  Order.Api.Database.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OrderApp/Order.Api.Database.Build/: Class1.cs
OrderApp/Order.Api.Database/Configurations/: DatabaseSettings.cs
OrderApp/Order.Api.Database/Jobs/: CreateDatabase.cs
OrderApp/Order.Api.Database/Migrations/: InitialSeed.cs  InitialTables_2024_02_12_0001.cs
OrderApp/Order.Api.Database/Properties/: launchSettings.json
OrderApp/Order.Api.Domain/: Order.cs
OrderApp/Order.Api.Domain/Entities/: Order.cs  OrderEntity.cs
OrderApp/Order.Api.Dtos/v1/: OrderDto.cs
OrderApp/Order.Api.Messaging.Receive/: RabbitMqConfiguration.cs
OrderApp/Order.Api.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApp/Order.Api.Service/: DependencyInjection.cs  Order.Api.Service.csproj
OrderApp/Order.Api.Service/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderApp/Order.Api.Service/v1/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderApp/Order.Api.Tests/: UnitTest1.cs
OrderApp/Order.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
OrderApp/Order.Api/Controllers/v1/: OrderController.cs
OrderApp/Order.Api/Infrastructure/: MappingProfile.cs
OrderApp/Order.Api/Models/v1/: OrderModel.cs
OrderApp/Order.Api/Properties/: launchSettings.json
OrderApp/Order.Api/Validators/v1/: CreateOrderRequestValidator.cs  OrderModelValidator.cs
OrderApp/Tests/Order.Api.Service.Tests/: CreateOrderCommandHandlerTests.cs
