<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Api.Dtos\Customer.Api.Dtos.csproj" />
  </ItemGroup>

</Project>
